{
  "name": "to_127",
  "version": "1.0.1",
  "description": "Proxying an online website to localhost",
  "main": "app.js",
  "bin": {
    "to_127": "bin/outside"
  },
  "scripts": {
    "test": "."
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "JavaScript",
    "Proxy",
    "Node"
  ],
  "author": "TecladistaProd",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "minimist": "^1.2.0"
  }
}
